FS/Views/AuditLogView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FS.Views.AuditLogView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Label Text="Audit Log" Style="{StaticResource Headline}"/>
            <ListView Grid.Column="0" Grid.Row="1"
                      ItemsSource="{Binding AuditLogs}"
                      HasUnevenRows="true"
                      BackgroundColor="Transparent"
                      Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10,10"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />

                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                       Text="{Binding Date.FormatedDate}"
                                       FontSize="20"
                                />
                                <Label Grid.Row="0" Grid.Column="1"
                                       Text="{Binding Event}"
                                       FontSize="20"
                                       />
                                <Label Grid.Row="0" Grid.Column="2"
                                       Text="{Binding Author.Identity}"
                                       FontSize="20"
                                />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>