FS/Views/CreateTransferView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FS.Views.CreateTransferView">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="{OnIdiom  '20,0,20,100', Phone='10,0,10,50'}" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="185" /> 
                <RowDefinition Height="*" />
               
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>     
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Source="astroman.png"
                   HeightRequest="185"
                   Aspect="AspectFit"
                   SemanticProperties.Description="AstroMan" /> 
            <Grid Padding="{OnIdiom  '20,0,20,100', Phone='10,0,10,50'}" RowSpacing="10" Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" /><!-- ** file container --> 
                </Grid.RowDefinitions>
                <Entry Grid.Row="0" Text="{Binding Recipient}"
                       HorizontalOptions="Fill"
                       Keyboard="Email"
                       Placeholder="Recipients Email/s ie: User1@example.com User2@example.com"
                       TextChanged="ValidateTranfer">
                </Entry>
                <Entry Grid.Row="1"
                       Text="{Binding Subject}"
                       Placeholder="Optional: Transfer subject"
                       HorizontalOptions="Fill"
                />
            
                <Editor Grid.Row="2"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Text="{Binding Description}"
                        Placeholder="Optional: Transfer Description"
                />
            
                <ScrollView Grid.Row="3" Grid.Column="0">
                    <VerticalStackLayout  x:Name="FileContainer">
                    </VerticalStackLayout>
                </ScrollView> 
            </Grid>
            
            <Grid Padding="{OnIdiom  '20,0,20,100', Phone='10,0,10,50'}" RowSpacing="10" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" /><!-- ** file container --> 
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Password}"
                       HorizontalOptions="Fill"
                       Placeholder="Optional: Password"
                       TextChanged="ValidateTranfer"
                       IsSpellCheckEnabled="False"
                       IsReadOnly="{Binding EncryptionEnabled}"
                       ></Entry>
                    <Label Grid.Column="0" Grid.Row="1" Text="Expiry Date"></Label>
                    <DatePicker Grid.Column="1" Grid.Row="1" MinimumDate="{Binding TransferMinExpiryDate}"
                                MaximumDate="{Binding TransferMaxExpiryDate}"
                                Date="{Binding TransferExpiryDate}" 
                                HorizontalOptions="End"/>
            </Grid>
            

            
            <VerticalStackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label x:Name="CounterCount"></Label>
                <ProgressBar Progress="0.0"
                             ProgressColor="Orange" 
                             x:Name="CounterProgress"/>
            </VerticalStackLayout>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    x:Name="SelectFilesBtn"
                    Text="Add Files" 
                    SemanticProperties.Hint="Select Files to Include in Transfer"
                    Clicked="SelectFiles"
                    HorizontalOptions="Fill" />
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TransferActive}"></Label>

                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="SendFilesBtn"
                        Text="Send Transfer" 
                        SemanticProperties.Hint="Send the selected files"
                        Clicked="SendFiles"
                        HorizontalOptions="Fill" 
                        IsVisible="{Binding TransferActive, 
                                    Converter={StaticResource InvertedBoolConverter}}"
                        IsEnabled="{Binding IsValidTransferState}"
                />
                <Button  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Cancel" 
                         Clicked="CancelTransfer"
                         IsVisible="{Binding TransferActive}"
                         BorderColor="Firebrick"
                         BorderWidth="5"
                ></Button>
        </Grid> 
        <!-- margin l,t,r,b -->
       
    </ContentPage.Content>
</ContentPage>