FS/Views/TransferDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FS.Views.TransferDetailView">
<Grid Margin="20" VerticalOptions="Fill" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="10" />

            </Grid.ColumnDefinitions>     
    
            <Label Grid.Column="1" Grid.Row="1" 
                   Text="{Binding Transfer.Subject}"
                   Style="{StaticResource SubHeadline}" 
                   HorizontalOptions="Start"
                   Padding="5,0"></Label>
            <Label Grid.Column="1" Grid.Row="2" 
                   Text="{Binding Transfer.ViewRecipients}" Padding="5,0"></Label>
            <Label Grid.Column="2" Grid.Row="1" 
                   Text="{Binding Transfer.Created.FormatedDate, StringFormat='Created: {0}'}"
                   HorizontalOptions="End"
                   VerticalOptions="End"
                   Padding="0,0,5,0"></Label>
            <Label Grid.Column="2" Grid.Row="2" 
                   Text="{Binding Transfer.Expiry.FormatedDate, StringFormat='Expires:  {0}'}"
                   HorizontalOptions="End"
                   Padding="0,0,5,0"></Label>
            <Button Grid.Column="3" 
                    Grid.Row="1" 
                    Grid.RowSpan="2" 
                    HeightRequest="15"
                    VerticalOptions="End"
                    Text="Logs"
                    Clicked="SaveFile"></Button>

            <ListView Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                      ItemsSource="{Binding Transfer.Files}"
                      HasUnevenRows="true"
                      ItemTapped="SaveFile" 
                      x:Name="FileListView"
                      Margin="0,5,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="0,10"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontSize="20"
                                   HorizontalOptions="Start"
                                   Padding="5,2"></Label>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding HumanSize}" 
                                   Padding="5,2"></Label>
                            <Image Grid.Row="0" 
                                   Grid.Column="1" 
                                   Grid.RowSpan="2"
                                   Source="download.png"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="End" 
                                   Margin="0,0,5,0"></Image>
                        </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button Grid.Column="1" 
                Grid.Row="5" 
                Grid.ColumnSpan="3" 
                HeightRequest="50"
                Text="{Binding Transfer.FormatedTotalSize, StringFormat='Download All: {0}'}"

                Clicked="SaveTransfer"></Button>
        </Grid>
</ContentPage>